# .env-example

# Required: Your bot token.
BOT_TOKEN=8318603696:AAFYPNsibQR0xmsHLwvvxsNiYILlzXUIivA

# Required: Your channel username
CHANNEL_USERNAME=@HRtempmail

# Optional: MongoDB connection URI.
MONGO_URI=your_mongo_uri_heres
